[deploy]
# list of apps to deploy
apps = gps_demo_ui,
git_username = developer

[module_repos]
oms-core = https://github.com/IDCubed/oms-core
oms-experimental = https://github.com/IDCubed/oms-experimental

[gps_demo_ui]
template = sandbox
instance = GPSUI
enable_ssl=True

pip_requirements = Django==1.4.5,  django-constance[database],

modules = oms-experimental/gps_demo_ui, oms-core/api_console, oms-core/static, oms-core/templates,

fixtures = oms-core/admin_user,

installed_apps = 'django.contrib.auth', 'django.contrib.contenttypes', 'django.contrib.sessions', 'django.contrib.sites', 'django.contrib.messages', 'django.contrib.staticfiles', 'django.contrib.admin', 'constance', 'constance.backends.database', 'modules.gps_demo_ui', 'modules.api_console', 

urls = "url(r'^$', TemplateView.as_view(template_name='gpsui.html'))", "url(r'^console/$', TemplateView.as_view(template_name='console.html'))", "url(r'^admin/', include(admin.site.urls))",

urls_snippet = '''
from django.views.generic import TemplateView
'''

settings_snippet = '''
TEMPLATE_CONTEXT_PROCESSORS = (
    'django.contrib.auth.context_processors.auth',
    'django.core.context_processors.debug',
    'django.core.context_processors.i18n',
    'django.core.context_processors.media',
    'django.core.context_processors.static',
    'django.core.context_processors.tz',
    'django.contrib.messages.context_processors.messages',
    'constance.context_processors.config',
)
CONSTANCE_BACKEND = 'constance.backends.database.DatabaseBackend'
CONSTANCE_CONFIG = {
    'OIDC_HOST': ('baset.idhypercubed.org', 'The OIC Host'),
    'APP_SCOPE': ('gpsdemo', 'The Scope that this application uses'),
    'APP_CLIENT': ('gps-demo-client', 'The Application Client to be used'),
    'API_CONSOLE_BACKEND': ('/Resource/api/v1/', 'URL to tastypie API the console should connect to (relative or absolute)'),
    'DIALOG_MESSAGE': ('Welcome to beautiful historic Boston!', 'dialog message'),
    'RESOURCE_ENDPOINT':('/Resource/','The GPSBackend Endpoint for fetching data entries'),
}
'''
