[deploy]
# list of apps to deploy
apps = resource, pds, connector, proximity, test,
# username to use when running git clones
git_username = maurycyp

[module_repos]
oms-core = https://github.com/IDCubed/oms-core
oms-experimental = https://github.com/IDCubed/oms-experimental

[resource]
template = sandbox
instance = Resource
pip_requirements = Django, django-tastypie, raven, requests, python-dateutil, pytz, django-constance[database],
urls = "url(r'^admin/', include(admin.site.urls))", "url(r'^', 'res_sandbox.views.home', name='home')",
modules = oms-experimental/res_sandbox, oms-core/oic_validation,
multiply_by = 0
enable_ssl = True
middleware_classes = 'django.middleware.common.CommonMiddleware', 'django.contrib.sessions.middleware.SessionMiddleware', 'django.middleware.csrf.CsrfViewMiddleware', 'django.contrib.auth.middleware.AuthenticationMiddleware', 'django.contrib.messages.middleware.MessageMiddleware',
installed_apps = 'django.contrib.auth', 'django.contrib.contenttypes', 'django.contrib.sessions', 'django.contrib.sites', 'django.contrib.messages', 'django.contrib.staticfiles', 'django.contrib.admin', 'res_sandbox', 'raven.contrib.django.raven_compat', 'constance', 'constance.backends.database',
settings_snippet = '''
PDS_SERVER_URL = 'https://registry.idhypercubed.org/PDS'
INSTANCE_NAME = 'Resource'
LOCATION_ENDPOINT = 'https://registry.idhypercubed.org/Resource/api/v1/location/'
SENTRY_DSN = 'http://1545e3f070564b6682cc4c45699fcec8:7c1c47b1760c49c8b7917082d1435c0d@sentry.idhypercubed.org:9000/2'
ALLOWED_HOSTS = ('*.idhypercubed.org',)
CONSTANCE_BACKEND = 'constance.backends.database.DatabaseBackend'
CONSTANCE_CONFIG = {
    'TOKENSCOPE_ENDPOINT': ('https://baset.idhypercubed.org/idoic/tokenscope?scope=gpsdemo', 'tokenscope endpoint'),
    'ACCESS_TOKEN': ('eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjEzNjc5OTExNzcsImF1ZCI6WyJncHMtZGVtby1jbGllbnQiXSwiaXNzIjoiaHR0cHM6XC9cL2Jhc2V0LmlkaHlwZXJjdWJlZC5vcmdcL2lkb2ljXC8iLCJqdGkiOiJlNTMxMjMwMi02YjFkLTQwMTAtYjA0ZS1mYmM0N2JlOGZmYTEiLCJpYXQiOjEzNjc5ODc1Nzd9.uaGwnWCjT56m59eTaw-C_jHcwhl_hplt3hFISqmttV-th9tKCKUcnALq2dcN41IP5V7xHyx-Q_qSyUoVeYhEiNTaCjnTBbfKP8lDf22Fhe0DQv-qTM_b1H2cZ0HdDr3RqeISyUSXHkLUzwgpQX9b_mOKWoSll20KCc9aLPSAOYk', 'access token'),
}
'''
fixtures = oms-core/admin_user,

[pds]
template = sandbox
instance = PDS
pip_requirements = Django, django-tastypie, raven, requests, python-dateutil, pytz, django-constance[database],
urls_snippet = '''
from tastypie.api import Api
from pds_sandbox.api import LocationResource
v1_api = Api(api_name='v1')
v1_api.register(LocationResource())
'''
urls = "url(r'^admin/', include(admin.site.urls))", "(r'^api/', include(v1_api.urls))",
modules = oms-experimental/pds_sandbox, oms-core/oic_validation,
multiply_by = 0
enable_ssl = True
middleware_classes = 'django.middleware.common.CommonMiddleware', 'django.contrib.sessions.middleware.SessionMiddleware', 'django.middleware.csrf.CsrfViewMiddleware', 'django.contrib.auth.middleware.AuthenticationMiddleware', 'django.contrib.messages.middleware.MessageMiddleware',
installed_apps = 'django.contrib.auth', 'django.contrib.contenttypes', 'django.contrib.sessions', 'django.contrib.sites', 'django.contrib.messages', 'django.contrib.staticfiles', 'django.contrib.admin', 'pds_sandbox', 'raven.contrib.django.raven_compat', 'constance', 'constance.backends.database',
settings_snippet = '''
LOCATION_ENDPOINT = 'https://registry.idhypercubed.org/PDS/api/v1/location/'
DB_NAME = 'dev.db'
SENTRY_DSN = 'http://1545e3f070564b6682cc4c45699fcec8:7c1c47b1760c49c8b7917082d1435c0d@sentry.idhypercubed.org:9000/2'
ALLOWED_HOSTS = ('*.idhypercubed.org',)
CONSTANCE_BACKEND = 'constance.backends.database.DatabaseBackend'
CONSTANCE_CONFIG = {
    'TOKENSCOPE_ENDPOINT': ('https://baset.idhypercubed.org/idoic/tokenscope?scope=gpsdemo', 'tokenscope endpoint'),
    'ACCESS_TOKEN': ('eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjEzNjc5OTExNzcsImF1ZCI6WyJncHMtZGVtby1jbGllbnQiXSwiaXNzIjoiaHR0cHM6XC9cL2Jhc2V0LmlkaHlwZXJjdWJlZC5vcmdcL2lkb2ljXC8iLCJqdGkiOiJlNTMxMjMwMi02YjFkLTQwMTAtYjA0ZS1mYmM0N2JlOGZmYTEiLCJpYXQiOjEzNjc5ODc1Nzd9.uaGwnWCjT56m59eTaw-C_jHcwhl_hplt3hFISqmttV-th9tKCKUcnALq2dcN41IP5V7xHyx-Q_qSyUoVeYhEiNTaCjnTBbfKP8lDf22Fhe0DQv-qTM_b1H2cZ0HdDr3RqeISyUSXHkLUzwgpQX9b_mOKWoSll20KCc9aLPSAOYk', 'access token'),
}
'''
fixtures = oms-core/admin_user,

[connector]
template = sandbox
instance = Connector
pip_requirements = Django, django-tastypie, raven, requests, python-dateutil, pytz, django-constance[database],
urls = "url(r'^admin/', include(admin.site.urls))", "url(r'^c/$', 'cn_sandbox.views.config', name='config')", "url(r'^u/$', 'cn_sandbox.views.upload', name='upload')",
modules = oms-core/cn_sandbox, oms-core/oic_validation,
multiply_by = 0
enable_ssl = True
middleware_classes = 'django.middleware.common.CommonMiddleware', 'django.contrib.sessions.middleware.SessionMiddleware', 'django.middleware.csrf.CsrfViewMiddleware', 'django.contrib.auth.middleware.AuthenticationMiddleware', 'django.contrib.messages.middleware.MessageMiddleware',
installed_apps = 'django.contrib.auth', 'django.contrib.contenttypes', 'django.contrib.sessions', 'django.contrib.sites', 'django.contrib.messages', 'django.contrib.staticfiles', 'django.contrib.admin', 'cn_sandbox', 'raven.contrib.django.raven_compat', 'constance', 'constance.backends.database',
settings_snippet = '''
TEMPLATE_DIRS = (os.path.join(DJANGO_ROOT, 'templates',), os.path.join(MODULE_PATH, 'cn_sandbox', 'templates',),)
LOCATION_ENDPOINT = 'https://registry.idhypercubed.org/Resource/api/v1/location/'
CONFIG_ENDPOINT = 'https://registry.idhypercubed.org/Connector/c/'
UPLOAD_ENDPOINT = 'https://registry.idhypercubed.org/Connector/u/'
FUNF_CONFIG_ENDPOINT = 'https:\/\/registry.idhypercubed.org\/Connector\/c\/'
FUNF_UPLOAD_ENDPOINT = 'https:\/\/registry.idhypercubed.org\/Connector\/u\/'
SENTRY_DSN = 'http://1545e3f070564b6682cc4c45699fcec8:7c1c47b1760c49c8b7917082d1435c0d@sentry.idhypercubed.org:9000/2'
ALLOWED_HOSTS = ('*.idhypercubed.org',)
CONSTANCE_BACKEND = 'constance.backends.database.DatabaseBackend'
CONSTANCE_CONFIG = {
    'TOKENSCOPE_ENDPOINT': ('https://baset.idhypercubed.org/idoic/tokenscope?scope=gpsdemo', 'tokenscope endpoint'),
    'ACCESS_TOKEN': ('eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjEzNjc5OTExNzcsImF1ZCI6WyJncHMtZGVtby1jbGllbnQiXSwiaXNzIjoiaHR0cHM6XC9cL2Jhc2V0LmlkaHlwZXJjdWJlZC5vcmdcL2lkb2ljXC8iLCJqdGkiOiJlNTMxMjMwMi02YjFkLTQwMTAtYjA0ZS1mYmM0N2JlOGZmYTEiLCJpYXQiOjEzNjc5ODc1Nzd9.uaGwnWCjT56m59eTaw-C_jHcwhl_hplt3hFISqmttV-th9tKCKUcnALq2dcN41IP5V7xHyx-Q_qSyUoVeYhEiNTaCjnTBbfKP8lDf22Fhe0DQv-qTM_b1H2cZ0HdDr3RqeISyUSXHkLUzwgpQX9b_mOKWoSll20KCc9aLPSAOYk', 'access token'),
}
'''
fixtures = oms-core/admin_user,

[proximity]
template = sandbox
instance = Proximity
pip_requirements = Django, django-tastypie, raven, requests, python-dateutil, pytz, django-constance[database],
urls_snippet = '''
from tastypie.api import Api
from prox_sandbox.api import ClientLocationResource
v1_api = Api(api_name='v1')
v1_api.register(ClientLocationResource())
'''
urls = "url(r'^admin/', include(admin.site.urls))", "(r'^api/', include(v1_api.urls))", "url(r'^proximity/$', 'prox_sandbox.views.proximity', name='proximity')",
modules = oms-experimental/prox_sandbox, oms-core/oic_validation,
multiply_by = 0
enable_ssl = True
middleware_classes = 'django.middleware.common.CommonMiddleware', 'django.contrib.sessions.middleware.SessionMiddleware', 'django.middleware.csrf.CsrfViewMiddleware', 'django.contrib.auth.middleware.AuthenticationMiddleware', 'django.contrib.messages.middleware.MessageMiddleware',
installed_apps = 'django.contrib.auth', 'django.contrib.contenttypes', 'django.contrib.sessions', 'django.contrib.sites', 'django.contrib.messages', 'django.contrib.staticfiles', 'django.contrib.admin', 'prox_sandbox', 'raven.contrib.django.raven_compat', 'constance', 'constance.backends.database',
settings_snippet = '''
LOCATION_ENDPOINT = 'https://registry.idhypercubed.org/Resource/api/v1/location/'
PROXIMITY_ENDPOINT = 'https://registry.idhypercubed.org/Proximity/proximity/'
CLIENT_LOCATION_ENDPOINT = 'https://registry.idhypercubed.org/Proximity/api/v1/clientlocation/'
DB_NAME = 'dev.db'
SENTRY_DSN = 'http://1545e3f070564b6682cc4c45699fcec8:7c1c47b1760c49c8b7917082d1435c0d@sentry.idhypercubed.org:9000/2'
ALLOWED_HOSTS = ('*.idhypercubed.org',)
CONSTANCE_BACKEND = 'constance.backends.database.DatabaseBackend'
CONSTANCE_CONFIG = {
    'TOKENSCOPE_ENDPOINT': ('https://baset.idhypercubed.org/idoic/tokenscope?scope=gpsdemo', 'tokenscope endpoint'),
    'ACCESS_TOKEN': ('eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjEzNjc5OTExNzcsImF1ZCI6WyJncHMtZGVtby1jbGllbnQiXSwiaXNzIjoiaHR0cHM6XC9cL2Jhc2V0LmlkaHlwZXJjdWJlZC5vcmdcL2lkb2ljXC8iLCJqdGkiOiJlNTMxMjMwMi02YjFkLTQwMTAtYjA0ZS1mYmM0N2JlOGZmYTEiLCJpYXQiOjEzNjc5ODc1Nzd9.uaGwnWCjT56m59eTaw-C_jHcwhl_hplt3hFISqmttV-th9tKCKUcnALq2dcN41IP5V7xHyx-Q_qSyUoVeYhEiNTaCjnTBbfKP8lDf22Fhe0DQv-qTM_b1H2cZ0HdDr3RqeISyUSXHkLUzwgpQX9b_mOKWoSll20KCc9aLPSAOYk', 'access token'),
    'LATITUDE_RANGE': (0.0005, 'latitude range'),
    'LONGITUDE_RANGE': (0.0005, 'longitude range'),
}
'''
fixtures = oms-core/admin_user,

[test]
template = sandbox
instance = Test
pip_requirements = Django, raven, requests, python-dateutil, pytz, django-constance[database],
urls = "url(r'^admin/', include(admin.site.urls))",
modules = oms-experimental/test_gpsdemo, oms-core/oic_validation,
multiply_by = 0
installed_apps = 'django.contrib.auth', 'django.contrib.contenttypes', 'django.contrib.sessions', 'django.contrib.sites', 'django.contrib.messages', 'django.contrib.staticfiles', 'django.contrib.admin', 'test_gpsdemo', 'constance', 'constance.backends.database',
settings_snippet = '''
CONFIG_ENDPOINT = 'https://registry.idhypercubed.org/Connector/c/'
PDS_LOCATION_ENDPOINT = 'https://registry.idhypercubed.org/PDS/api/v1/location/'
RESOURCE_SERVER_LOCATION_ENDPOINT = 'https://registry.idhypercubed.org/Resource/api/v1/location/'
CLIENT_LOCATION_ENDPOINT = 'https://registry.idhypercubed.org/Proximity/api/v1/clientlocation/'
PROXIMITY_ENDPOINT = 'https://registry.idhypercubed.org/Proximity/proximity/'
CONSTANCE_BACKEND = 'constance.backends.database.DatabaseBackend'
CONSTANCE_CONFIG = {
    'TOKENSCOPE_ENDPOINT': ('https://baset.idhypercubed.org/idoic/tokenscope?scope=gpsdemo', 'tokenscope endpoint'),
    'ACCESS_TOKEN': ('eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjEzNjc5OTExNzcsImF1ZCI6WyJncHMtZGVtby1jbGllbnQiXSwiaXNzIjoiaHR0cHM6XC9cL2Jhc2V0LmlkaHlwZXJjdWJlZC5vcmdcL2lkb2ljXC8iLCJqdGkiOiJlNTMxMjMwMi02YjFkLTQwMTAtYjA0ZS1mYmM0N2JlOGZmYTEiLCJpYXQiOjEzNjc5ODc1Nzd9.uaGwnWCjT56m59eTaw-C_jHcwhl_hplt3hFISqmttV-th9tKCKUcnALq2dcN41IP5V7xHyx-Q_qSyUoVeYhEiNTaCjnTBbfKP8lDf22Fhe0DQv-qTM_b1H2cZ0HdDr3RqeISyUSXHkLUzwgpQX9b_mOKWoSll20KCc9aLPSAOYk', 'access token'),
}
'''
fixtures = oms-core/admin_user,
